# MVPtest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lzb/com/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzb/com/mvptest/: BaseActivity.java  MainActivity.java  MyApplication.java  ShaUtils.java
app/src/main/java/lzb/com/mvptest/dagger/: AppCommnet.java  AppModel.java  DownloadModel.java  JSONFactory.java
app/src/main/java/lzb/com/mvptest/intervace1/iml/: DownloadFileInterface.java  GetMainViewInterface.java  GetMainViewInterfaceIml.java  LoginServiceInterface.java  MainPreserterInterface.java
app/src/main/java/lzb/com/mvptest/model/: ImageUrlBean.java  MyCallBack.java  MyPerActivity.java  MyRequestBody.java  MyResoneBody.java
app/src/main/java/lzb/com/mvptest/presenter/: ImageUtil.java  MultipartBodyBase.java  SystemActivity.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/test/java/lzb/com/mvptest/: ExampleUnitTest.java
